# Wisp

./: .gitattributes  .gitignore  Wisp.sln
Discord/: App.cs  Discord.csproj  DiscordModule.cs  Program.cs
Discord/Models/: Exercise.cs
Discord/Modules/: ExerciseModule.cs  ViewAllExercisesModule.cs
Discord/Properties/: launchSettings.json
ExercisesApplication/: ExercisesApplication.csproj
ExercisesApplication/Contracts/: AddStandardExerciseDTO.cs  ExerciseCoreDTO.cs  StandardExerciseDTO.cs
ExercisesApplication/Contracts/Exercise/: AddStandardExerciseDTO.cs
ExercisesApplication/Services/: ExerciseService.cs
ExercisesComposition/: ExercisesComposition.csproj  ExercisesServiceExtensions.cs  Program.cs
ExercisesComposition/Properties/: launchSettings.json
ExercisesDomain/: CustomExercise.cs  Exercise.cs  ExercisesDomain.csproj
ExercisesDomain/Aggregates/: Exercise.cs  StandardExercise.cs
ExercisesDomain/Builders/: ExerciseCoreBuilder.cs
ExercisesDomain/Entities/: StandardExercise.cs
ExercisesDomain/Stores/: ExercisesStore.cs
ExercisesDomain/ValueObjects/: ExerciseCore.cs  ExerciseDescription.cs  ExerciseLLMCheck.cs  ExerciseMuscles.cs  ExerciseName.cs  ExerciseReviewStatus.cs  Muscle.cs
ExercisesInfrastructure/: ApplicationContext.cs  ExercisesContext.cs  ExercisesInfrastructure.csproj
ExercisesInfrastructure/Mappers/: ApplicationAutoMapper.cs
ExercisesInfrastructure/Stores/: ExercisesStore.cs
ExercisesPresentation/: ExercisesPresentation.csproj  ExercisesPresentationLibrary - Backup (1).csproj
ExercisesPresentation/Controllers/: ExerciseControllerGRPC.cs  GRPCController.cs
ExercisesPresentation/Mappers/: PresentationAutoMapper.cs
ExercisesPresentation/Profiles/: GRPCExerciseProfile.cs
ExercisesPresentation/Properties/: launchSettings.json
SharedApplication/Base/: IApplicationMapper.cs  IMapper.cs
SharedDomain/Base/: Entity.cs  ValueObject.cs
SharedDomain/Exceptions/: InvalidFieldException.cs
SharedDomain/ValueObjects/: HttpLink.cs  NormalizedString.cs  ValueObject.cs
SharedInfrastructure/: IInfrastructureMapper.cs
SharedInfrastructure/Base/: IInfrastructureMapper.cs
SharedPresentation/: SharedPresentation.csproj  exerciseService.proto
SharedPresentation/Base/: IPresentationMapper.cs
Wisp/: Program.cs
Wisp/Properties/: Resources.Designer.cs  launchSettings.json
(+10 files in other folders)
