<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExercisesApplication\ExercisesApplication.csproj" />
    <ProjectReference Include="..\ExercisesInfrastructure\ExercisesInfrastructure.csproj" />
    <ProjectReference Include="..\ExercisesPresentation\ExercisesPresentation.csproj" />
  </ItemGroup>

</Project>
