<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExercisesDomain\ExercisesDomain.csproj" />
    <ProjectReference Include="..\SharedApplication\SharedApplication.csproj" />
  </ItemGroup>

</Project>
